[33mcommit eded663a9234487a623b1a596dc7a8a5b8fb1ff0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: yannis.doumir_fernandes <yannis.doumir_fernandes@etuc.uca.fr>
Date:   Sun Feb 4 22:19:37 2024 +0100

    ADD navbar fonctionnel + new color (maybe i will change it later) + js for de part "aPropos"

[33mcommit 023b02ef355c05ff433be2d8e4674c3a220d2f33[m[33m ([m[1;31morigin/main[m[33m)[m
Author: yannis.doumir_fernandes <yannis.doumir_fernandes@etuc.uca.fr>
Date:   Fri Feb 2 23:55:13 2024 +0100

    add .idea

[33mcommit eb436a07f9490baa100c142ec18202e45b6713a5[m
Author: yannis.doumir_fernandes <yannis.doumir_fernandes@etuc.uca.fr>
Date:   Fri Feb 2 23:54:21 2024 +0100

    ADD navbar + first page + structure of the second page

[33mcommit 26cea73d063816b0719a6ae35a9e08e31df6fcf5[m
Author: yannis.doumir_fernandes <yannis.doumir_fernandes@etuc.uca.fr>
Date:   Thu Feb 1 13:22:26 2024 +0100

    ADD code
